<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team</title>
</head>
<link rel="stylesheet" href="./team.css">

<body>
    <h1>Our Team</h1>
    <p>We're a small, dedicated team passionate about creating beautiful and responsive websites...</p>
<!--Box1-->
    <div class="box">
<div class="box1">
    <!--Image-->
<div class="team-card">
  <img src="./team pic.png" alt="Owoh Chiemelie Stanley">
</div>
<!--Text-->
  <h3>Owoh Chiemelie Stanley</h3>
  <p><strong>( ..Frontend Developer.. )</strong></p>
  <p class="text-4">Passionate about creating clean, responsive, and modern web designs that work perfectly on all devices.</p>
</div>
<!--Box2-->
<div class="box2">
    <!--Image-->
<div class="team-card">
  <img src="./team pic.png" alt="Okoli Sochmaobi Johnpaul">
</div>
<!--Text-->
  <h3>Okoli Sochmaobi Johnpaul</h3>
  <p><strong>( ..Frontend Developer.. )</strong></p>
  <p class="text-4">Passionate about creating clean, responsive, and modern web designs that work perfectly on all devices.</p>
</div>
</div>
    </div> 

    <!--Button-->
    <div class="btn-join" id="btn">
    <button>Join Our Team</button>
</div>
</body>

</html>